<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Redux Freeform</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Installation"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Redux Freeform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://citybaseinc.github.io/redux-freeform/"/><meta property="og:description" content="## Installation"/><meta property="og:image" content="https://citybaseinc.github.io/redux-freeform/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://citybaseinc.github.io/redux-freeform/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/redux-freeform/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/redux-freeform/js/scrollSpy.js"></script><link rel="stylesheet" href="/redux-freeform/css/prism.css"/><link rel="stylesheet" href="/redux-freeform/css/main.css"/><script src="/redux-freeform/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/redux-freeform/"><img class="logo" src="/redux-freeform/img/redux-freeform_logo.svg" alt="Redux Freeform"/><h2 class="headerTitleWithLogo">Redux Freeform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/CityBaseInc/redux-freeform" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-freeform/docs/intro">Intro</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/redux-freeform/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/redux-freeform/docs/create-form-state">createFormState</a></li><li class="navListItem"><a class="navItem" href="/redux-freeform/docs/validators">Validators</a></li><li class="navListItem"><a class="navItem" href="/redux-freeform/docs/constraints">Constraints</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-freeform/docs/validators-api">Validators</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>Run the following with yarn:</p>
<p><code>yarn add redux-freeform</code></p>
<p>or with npm:</p>
<p><code>npm install redux-freeform</code></p>
<h2><a class="anchor" aria-hidden="true" id="create-a-form"></a><a href="#create-a-form" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create A Form</h2>
<p>Create a form config object:</p>
<pre><code class="hljs css language-jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span> createFormState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"redux-freeform"</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> formConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">field1</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">field2</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> reducer<span class="token punctuation">,</span> mapStateToProps<span class="token punctuation">,</span> mapDispatchToProps <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">createFormState</span><span class="token punctuation">(</span>
  formConfig
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Now you can use <code>reducer, mapStateToProps, mapDispatchToProps</code> as you would in any
other Redux app.</p>
<p>mapStateToProps is an function for use with react-redux that takes the form state and returns an object</p>
<pre><code class="hljs css language-jsx"><span class="token punctuation">{</span>
  <span class="token literal-property property">fields</span><span class="token operator">:</span> state
<span class="token punctuation">}</span>
</code></pre>
<p>mapDispatchToProps takes a dispatch function and returns an object like so:</p>
<pre><code class="hljs css language-jsx"><span class="token punctuation">{</span>
  <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">fields</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">field1</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
        <span class="token literal-property property">set</span><span class="token operator">:</span> String <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token literal-property property">addValidator</span><span class="token operator">:</span> Object <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">field2</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
        <span class="token literal-property property">set</span><span class="token operator">:</span> String <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token literal-property property">addValidator</span><span class="token operator">:</span> Object <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">form</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">clear</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Note that even if fields represent numbers the set functions take strings and the coercion is handled
in the state by <a href="/redux-freeform/docs/validators">validators</a> and <a href="/redux-freeform/docs/constraints">constraints</a>.</p>
<p>Example usage:</p>
<pre><code class="hljs css language-jsx"><span class="token keyword">const</span> props <span class="token operator">=</span> <span class="token function">mapDispatchToProps</span><span class="token punctuation">(</span>dispatch<span class="token punctuation">)</span><span class="token punctuation">;</span>
props<span class="token punctuation">.</span>actions<span class="token punctuation">.</span>fields<span class="token punctuation">.</span>field1<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">"foo"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
props<span class="token punctuation">.</span>actions<span class="token punctuation">.</span>fields<span class="token punctuation">.</span>fields<span class="token punctuation">.</span><span class="token function">addValidator</span><span class="token punctuation">(</span><span class="token function">hasLength</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
props<span class="token punctuation">.</span>actions<span class="token punctuation">.</span>form<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="updating-a-form"></a><a href="#updating-a-form" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating a form</h2>
<p>When using these actions for a form or field actions inside <code>useEffect</code>, you will need to include the form or field actions as a dependency to avoid useEffect causing an infinite render loop.</p>
<h3><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples:</h3>
<p><strong>For field actions, include <code>actions.fields.&lt;fieldname&gt;</code></strong></p>
<pre><code class="hljs">  useEffect(() =&gt; {
    if(<span class="hljs-name">requiresEmail</span>) {
      actions.fields.email.addValidator(<span class="hljs-name">required</span>())<span class="hljs-comment">;</span>
    }
  }, [actions.fields.email])<span class="hljs-comment">;</span>
</code></pre>
<pre><code class="hljs">  useEffect(() =&gt; {
    if(<span class="hljs-name">emailIsNotRequired</span>) {
      actions.fields.email.removeValidator(<span class="hljs-name">required</span>())<span class="hljs-comment">;</span>
    }
  }, [actions.fields.email])<span class="hljs-comment">;</span>
</code></pre>
<p><strong>For form actions, include <code>actions.form</code></strong></p>
<pre><code class="hljs">  useEffect(() =&gt; {
    if(<span class="hljs-name">clearOnDismount</span>) {
      actions.form.clearValidators()<span class="hljs-comment">;</span>
    }
  }, [actions.form])<span class="hljs-comment">;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="putting-it-together-with-react"></a><a href="#putting-it-together-with-react" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Putting It Together With React</h2>
<pre><code class="hljs css language-jsx"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"react"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">"react-dom"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"redux"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createFormState<span class="token punctuation">,</span> required<span class="token punctuation">,</span> hasLength <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"redux-freeform"</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> myFormConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">field1</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">validators</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> reducer<span class="token punctuation">,</span> mapStateToProps<span class="token punctuation">,</span> mapDispatchToProps <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">createFormState</span><span class="token punctuation">(</span>
  myFormConfig
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">MyForm</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> actions<span class="token punctuation">,</span> fields <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span><span class="token plain-text">
    </span><span class="token punctuation">{</span>fields<span class="token punctuation">.</span>field1<span class="token punctuation">.</span>hasErrors <span class="token operator">&amp;&amp;</span> fields<span class="token punctuation">.</span>field1<span class="token punctuation">.</span>errors<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>required<span class="token punctuation">.</span>error<span class="token punctuation">)</span>
      <span class="token operator">?</span> <span class="token string">"Field 1 is required"</span>
      <span class="token operator">:</span> <span class="token string">"Field 1"</span><span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
      <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>fields<span class="token punctuation">.</span>field1<span class="token punctuation">.</span>rawValue<span class="token punctuation">}</span></span>
      <span class="token attr-name">onChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token parameter">evt</span> <span class="token operator">=></span> actions<span class="token punctuation">.</span>fields<span class="token punctuation">.</span>field1<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>evt<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">}</span></span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span>
    <span class="token punctuation">/></span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">MySecondForm</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> actions<span class="token punctuation">,</span> fields<span class="token punctuation">,</span> isTrue <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>isTrue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      actions<span class="token punctuation">.</span>fields<span class="token punctuation">.</span>field1<span class="token punctuation">.</span><span class="token function">addValidator</span><span class="token punctuation">(</span><span class="token function">hasLength</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>actions<span class="token punctuation">.</span>fields<span class="token punctuation">.</span>field1<span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span>fields<span class="token punctuation">.</span>field1<span class="token punctuation">.</span>hasErrors <span class="token operator">&amp;&amp;</span> fields<span class="token punctuation">.</span>field1<span class="token punctuation">.</span>errors<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>required<span class="token punctuation">.</span>error<span class="token punctuation">)</span>
        <span class="token operator">?</span> <span class="token string">"Field 1 is required"</span>
        <span class="token operator">:</span> fields<span class="token punctuation">.</span>field1<span class="token punctuation">.</span>hasErrors <span class="token operator">&amp;&amp;</span> fields<span class="token punctuation">.</span>field1<span class="token punctuation">.</span>errors<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>hasLength<span class="token punctuation">.</span>error<span class="token punctuation">)</span> 
        <span class="token operator">?</span> <span class="token string">"Field 1 is incorrect length"</span> 
        <span class="token operator">:</span> <span class="token string">"Field 1"</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
        <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>fields<span class="token punctuation">.</span>field1<span class="token punctuation">.</span>rawValue<span class="token punctuation">}</span></span>
        <span class="token attr-name">onChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token parameter">evt</span> <span class="token operator">=></span> actions<span class="token punctuation">.</span>fields<span class="token punctuation">.</span>field1<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>evt<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">}</span></span>
        <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span>
      <span class="token punctuation">/></span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>
  reducer<span class="token punctuation">,</span>
  window<span class="token punctuation">.</span>__REDUX_DEVTOOLS_EXTENSION__ <span class="token operator">&amp;&amp;</span> window<span class="token punctuation">.</span><span class="token function">__REDUX_DEVTOOLS_EXTENSION__</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> rootEl <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"root"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">render</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span>
  ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">MyForm</span></span>
      <span class="token spread"><span class="token punctuation">{</span><span class="token operator">...</span><span class="token function">mapStateToProps</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span>
      <span class="token spread"><span class="token punctuation">{</span><span class="token operator">...</span><span class="token function">mapDispatchToProps</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>dispatch<span class="token punctuation">)</span><span class="token punctuation">}</span></span>
    <span class="token punctuation">/></span></span><span class="token punctuation">,</span>
    rootEl
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>render<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/10/2024</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/redux-freeform/docs/intro"><span class="arrow-prev">← </span><span>Intro</span></a><a class="docs-next button" href="/redux-freeform/docs/create-form-state"><span class="function-name-prevnext">createFormState</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#create-a-form">Create A Form</a></li><li><a href="#updating-a-form">Updating a form</a><ul class="toc-headings"><li><a href="#examples">Examples:</a></li></ul></li><li><a href="#putting-it-together-with-react">Putting It Together With React</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><a href="https://www.thecitybase.com">Made with 💖 by Citybase.</a></section></footer></div></body></html>